.info
    width: 100%
    margin: 320px auto 0px
    height: 610px
    overflow: hidden
    position: relative
    .info--inner
        display: flex
        justify-content: center
        position: relative
        height: 100%
    &__title
        margin-top: 5px
        margin-left: 10px
        font-size: 60px
        font-weight: bold
        line-height: 60px
        color: #fff
        width: 290px
        text-align: center
        z-index: 40   
        &::after
            content: ''
            width: 406px
            height: 4px
            background-color: #fff
            display: block
            position: relative
            top: 25px
            top: 16px
            left: calc( 50% - 87px )
    &__text
        position: absolute
        font-size: 32px 
        line-height: 40px
        color: #fff
        width: 375px
        text-align: center   
        top: 222px
        display: block
        margin: 0 auto
        z-index: 40   
.body-error
    overflow: hidden
.box-img
    display: block
    max-width: 1920px
    height: auto
    position: relative
.body__image
    width: 100%
    position: absolute
    top: -800px
