@font-face 
  font-family: "Heebo"
  src: url("../fonts/Heebo-Bold.ttf")  
  font-weight: 700  
  font-style: normal

@font-face 
  font-family: "Heebo"
  src: url("../fonts/Heebo-Regular.ttf")  
  font-weight: 400  
  font-style: normal


